# Gamestore

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  Gamestore.sln  README.md  spnar-project.properties
Gamestore.MongoRepository/: Gamestore.MongoRepository.csproj  MongoUnitOfWork.cs
Gamestore.MongoRepository/DIRegistrations/: MongoRepositoryServices.cs
Gamestore.MongoRepository/Entities/: Category.cs  GameAddLogEntry.cs  GameDeleteLogEntry.cs  GameUpdateLogEntry.cs  LogEntry.cs  MongoCategory.cs  MongoGameGenre.cs  MongoGamePlatform.cs  MongoGenre.cs  MongoOrder.cs  MongoOrderDetail.cs  MongoPlatform.cs  MongoProduct.cs  MongoProductCategory.cs  MongoProductPlatform.cs  MongoPublisher.cs  MongoShipper.cs  MongoSupplier.cs  Product.cs  Shipper.cs  Supplier.cs
Gamestore.MongoRepository/Helpers/: GuidHelpers.cs  RepositoryHelpers.cs
Gamestore.MongoRepository/Interfaces/: ICategoryRepository.cs  ILogRepository.cs  IMongoUnitOfWork.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs
Gamestore.MongoRepository/LoggingModels/: MongoGenre.cs  MongoPlatform.cs
Gamestore.MongoRepository/MongoDB/: MongoDBSettings.cs
Gamestore.MongoRepository/Repositories/: CategoryRepository.cs  LogRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
Gamestore.MongoRepository/Settings/: MongoDBSettingsModel.cs
Gamestore.Repository/: Class1.cs  Gamestore.DAL.csproj  Gamestore.Repository.csproj  UnitOfWork.cs
Gamestore.Repository/DIRegistrations/: DALServices.cs
Gamestore.Repository/Entities/: AppRole.cs  AppUser.cs  Category.cs  Comment.cs  Game.cs  GameGenre.cs  GameGenres.cs  GamePlatform.cs  GamestoreContext.cs  Genre.cs  IdentityDbContext.cs  Order.cs  OrderGame.cs  OrderModelDto.cs  OrderProduct.cs  Platform.cs  Product.cs  ProductCategory.cs  ProductPlatform.cs  Publisher.cs  Role.cs  Supplier.cs  User.cs  UserRole.cs
Gamestore.Repository/EntityConfigurations/: CommentConfiguration.cs  GameConfiguration.cs  GameGenreConfiguration.cs  GamePlatformConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderGameConfiguration.cs  PlatformConfiguration.cs  PublisherConfiguration.cs  UserRoleConfiguration.cs
Gamestore.Repository/Enums/: OrderStatus.cs
Gamestore.Repository/Helpers/: DataSeeder.cs  EntitiesConfigurator.cs
Gamestore.Repository/Installers/: MvcInstaller.cs
Gamestore.Repository/Interfaces/: ICommentRepository.cs  IDllAssemblyMarker.cs  IGameGenreRepository.cs  IGamePlatformRepository.cs  IGameRepository.cs  IGenreRepository.cs  IInstaller.cs  IOrderGameRepository.cs  IOrderRepository.cs  IPlatformRepository.cs  IPublisherRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
Gamestore.Repository/Migrations/: 20240521121719_InitialCreate.Designer.cs  20240521121719_InitialCreate.cs  20240521130056_AddInitialSeed.Designer.cs  20240521130056_AddInitialSeed.cs  20240521170307_AddCollections.Designer.cs  20240521170307_AddCollections.cs  20240523083532_InitialCreate.Designer.cs  20240523083532_InitialCreate.cs  20240605162351_InitialCreate.Designer.cs  20240605162351_InitialCreate.cs  20240610111016_RealEpic3Update.Designer.cs  20240610111016_RealEpic3Update.cs  20240619082208_Comments.Designer.cs  20240619082208_Comments.cs  20240829153301_InitialMigration.Designer.cs  20240829153301_InitialMigration.cs  GamestoreContextModelSnapshot.cs
Gamestore.Repository/Repositories/: CommentRepository.cs  GameGenreRepository.cs  GamePlatformRepository.cs  GameRepository.cs  GenreRepository.cs  OrderGameRepository.cs  OrderRepository.cs  PlatformRepository.cs  PublisherRepository.cs  RepositoryBase.cs  UserRepository.cs
Gamestore.Services/: Class1.cs  Gamestore.BLL.csproj  Gamestore.Services.csproj
Gamestore.Services/Azure/: BlobService.cs  IPicturesBlobService.cs  PicturesBlobService.cs
Gamestore.Services/BanHandler/: BanHandlerBase.cs  BanService.cs  IBanHandler.cs  IBanService.cs  OneDayBanHandler.cs  OneHourBanHandler.cs  OneMonthBanHandler.cs  OneWeekBanHandler.cs  PermanentBanHandler.cs
Gamestore.Services/Configurations/: ExternalAuthServiceConfiguration.cs  PaymentServiceConfiguration.cs
Gamestore.Services/DIRegistrations/: BLLServices.cs
Gamestore.Services/Documents/: Invoice.cs
Gamestore.Services/Exceptions/: GamestoreException.cs
Gamestore.Services/Filtering/: FilterHandlerBase.cs  FilterService.cs  FilterServiceBuilder.cs  FilterServiceDirector.cs  FilteredGamesDto.cs  GenreFilterHandler.cs  IFilterHandler.cs  IFilterService.cs  IFilterServiceBuilder.cs  IFilterServiceDirector.cs  PaginationOptionsDto.cs  PlatformFilterHandler.cs  PublishDateOptionsDto.cs  PublisherFilterHandler.cs  SortingOptionsDto.cs
Gamestore.Services/GameProcessingPipeline/: GameProcessingPipelineBuilder.cs  GameProcessingPipelineDirector.cs  GameProcessingPipelineHandlerBase.cs  GameProcessingPipelineService.cs  IGameProcessingPipelineBuilder.cs  IGameProcessingPipelineDirector.cs  IGameProcessingPipelineHandler.cs  IGameProcessingPipelineService.cs
Gamestore.Services/Helpers/: AutoGenrateGameKeyHelpers.cs  CommentHelpers.cs  GuidHelpers.cs  MappingHelpers.cs  MappingProfile.cs  MimeTypeHelpers.cs  ValidationHelpers.cs  ValidatorExtensions.cs
Gamestore.Services/Identity/: Permissions.cs
Gamestore.Services/Installers/: MvcInstaller.cs
Gamestore.Services/Interfaces/: IBllAssemblyMarker.cs  ICommentService.cs  IGameService.cs  IGenreService.cs  IInstaller.cs  IOrderService.cs  IPlatformService.cs  IPublisherService.cs  IRoleService.cs  IShipperService.cs  IUserService.cs
Gamestore.Services/Models/: AccessModelDto.cs  BanDto.cs  BanDurationsDto.cs  CommentModel.cs  CommentModelDto.cs  CountDto.cs  CustomerDto.cs  (+43 more)
Gamestore.Tests/: DALTests.cs  GameRepositoryTests.cs  Gamestore.DAL.Tests.csproj  Gamestore.Tests.csproj  GenreRepositoryTests.cs  PlatformRepositoryTests.cs
Gamestore.WebApi/: Gamestore.WebApi.csproj  IInstaller.cs  Program.cs  WeatherForecast.cs  appsettings.json
(+196 files in other folders)
