# Root-level configuration
sonar.projectKey=Gamestore
sonar.projectName=GamestoreProject
sonar.projectVersion=1.0

# Path to project files
sonar.sources=.
sonar.tests=.

# Project-specific configuration
sonar.inclusions=Gamestore.Services/**/*.cs,Gamestore.Repository/**/*.cs
sonar.test.inclusions=Gamestore.BllTests/**/*.cs,Gamestore.Tests/**/*.cs
sonar.coverage.exclusions=**/Migrations/**,**/Test/**
sonar.cs.opencover.reportsPaths=Gamestore.Services/TestResults/coverage.opencover.xml,Gamestore.Repository/TestResults/coverage.opencover.xml